# java_software

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/sentidas/addressbook/: ContactData.java  CreateNewGroup.java  GreateNewContact.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/sentidas/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/sentidas/addressbook/genetators/: ContactDataGenerator.java  GroupDataGenerator.java  GroupDataGenetator.java
addressbook-web-tests/src/test/java/ru/sentidas/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/sentidas/addressbook/tests/: ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactsDeletionAllTest.java  ContactsDeletionTest.java  CreateNewGroup.java  DbConnectionTest.java  GreateNewContact.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/sentidas/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/sentidas/mantis/tests/: TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: Test.java
sandbox/src/main/java/ru/sentidas/software/sanbox/: Point.java  Rectangle.java  Square.java  Task2  Test.java  new.java
sandbox/src/test/java/ru/sentidas/software/sandbox/: PointsTest.java
