apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.applitools:eyes-selenium-java3:3.168.1'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream-distribution:1.4.12'
    implementation 'com.thoughtworks.xstream:xstream-parent:1.4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'mysql:mysql-connector-java:8.0.21'
}
task testGroups (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-groups.xml'
        }
    }

task testContacts (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
    }

