apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.applitools:eyes-selenium-java3:3.168.1'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
}
task testGroups (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-groups.xml'
        }
    if (project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
    }

task testContacts (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
    if (project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
    }


